events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    sendfile_max_chunk 1m;
    
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
